<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px; 
            }
            nav {
                line-height:30px;
                background-color:#eeeeee;
                height:300px;
                width:100px;
                float:left;
                padding:5px; 
            }
            section {
                width:350px;
                float:left;
                padding:10px; 
            }
            footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px; 
            }
    </style>
</head>
<body>
    <!--
        header 定义文档或节的页眉
        nav    定义导航链接的容器
        section定义文档中的节
        aside  定义内容之外的内容（比如 侧栏）
        footer 定义文档或节的页脚
        details定义额外的细节
        summary定义details元素的标题

    -->
    <header>
        <h1>City Gallery</h1>
    </header>
    <nav>
        London<br>
        Paris<br>
        Tokyo<br>
    </nav>
    <section>
        <h1>London</h1>
        <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </section>
    <footer>
        Copyright W3School
    </footer>
</body>
</html>